/* pages/home/home.wxss */
/* 顶部 */
.title {
  width: 100%;
  height: 100rpx;
  background-color: #f47920;
  color: white;
  position: relative;
}

.round {
  width: 46rpx;
  height: 46rpx;
  border-radius: 23rpx;
  background-color: #fab27b;
  box-sizing: border-box;
  padding-left: 11rpx;
  padding-top: 5rpx;
  margin-left: 40rpx;
  margin-right: 20rpx;
  margin-top: 5rpx;
  display: inline-block;
}

.titleName {
  border: 1rpx solid #fab27b;
  border-radius: 50rpx;
  background-color: #fab27b;
  padding: 5rpx;
  margin-top: 5rpx;
}

.search {
  height: 100%;
  width: 100%;
  display: inline-block;
}

.title image {
  width: 30rpx;
  height: 30rpx;
  margin: 0;
}

.searchBox {
  width: 350rpx;
  background-color: white;
  padding: 10rpx;
  padding-left: 50rpx;
  border-radius: 50rpx;
  float: right;
  margin-right: 40rpx;
}

.searchImg {
  position: absolute;
  right: 405rpx;
  top: 16rpx;
}

.scanImg {
  position: absolute;
  right: 60rpx;
  top: 16rpx;
  z-index: 100000;
}
/* 导航栏 */
.nav-list{
  margin: 20rpx 40rpx;
}
.nav-list text{
  margin: 0 30rpx;
}
.nav-list .nav-active{
  color: #f47920;
  font-weight: bold;
  border-bottom: 6rpx solid #f47920;
}
/* 广告图 */
.ac-img{
  width: 90%;
  height: 300rpx;
  margin-left: 50rpx;
}




/* 推荐部分 */
.mycontainer {
  padding: 10rpx;
  background-color: #eee;
}

.small-module {
  margin-top: 20rpx;
}

.class-title {
  font-size: 18px;
  color: #444;
  margin-left: 30rpx;
}

.myscroll {
  white-space: nowrap;
  background-color: #fff;
  margin-top: 10rpx;
}

.comm-product {
  width: 300rpx;
  height: 400rpx;
  margin: 20rpx;
  display: inline-block;
}

.comm-product .comm-img {
  width: 200rpx;
  height: 200rpx;
}

.comm-product .comm-name {
  overflow: hidden;
  text-overflow: ellipsis;
}
.comm-product .comm-off{
  color: red;
  font-size: 20rpx;
  border: 1rpx solid red;
  display: inline-block;
  margin: 20rpx 0;
}
.comm-price {
  color: #f47920;
  font-weight: bold;
}
.comm-price image{
  width: 25rpx;
  height: 25rpx;
}
.add{
  width: 50rpx;
  height: 50rpx;
  float: right;
  margin-right: 50rpx;
  z-index: 100000;
}
/* 菜市部分 */
.market .ac-img{
  width: 100%;
  height: 350rpx;
  margin: 0;
}
.market .fru-title{
  text-align: center;
  color: lightgreen;
  font-size: x-large;
}
/* 菜谱部分 */
.meet .meet-title{
  color: red;
  font-size: x-large;
  text-align: center;
}